# Copyright 2020-2023, Collabora, Ltd
# SPDX-License-Identifier: BSL-1.0
# Author: Ryan Pavlik <ryan.pavlik@collabora.com>
variables:
  FDO_UPSTREAM_REPO: monado/utilities/xr-hardware

.templates_sha: &templates_sha 185ede0e9b9b1924b92306ab8b882a6294e92613

include:
  - project: "freedesktop/ci-templates"
    ref: *templates_sha
    file: "/templates/debian.yml"

stages:
  - container_prep
  - test

.xrhardware.debian:
  variables:
    FDO_DISTRIBUTION_TAG: "2023-11-07"
    FDO_DISTRIBUTION_VERSION: bullseye

debian:container_prep:
  extends:
    - .fdo.container-build@debian
    - .xrhardware.debian
  stage: container_prep
  variables:
    FDO_DISTRIBUTION_PACKAGES: "python3 python3-attr python3-flake8 git make black"

test-db-and-generated:
  stage: test
  extends:
    - .fdo.distribution-image@debian
    - .xrhardware.debian
  script:
    - make test
    - make lint
    - make clean
    - make all
    # Fail the build if files are out of date.
    - git diff --quiet

reuse:
  stage: test
  variables:
    GIT_STRATEGY: clone
  image:
    name: fsfe/reuse:latest
    entrypoint: [""]
  script:
    - reuse lint
